services:
  - type: web
    name: pinrippr
    envVars: []
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free
    branch: main
    repo: https://github.com/RishiRana27/PinRippr
